[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=file

[formatters]
keys=complex

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=file

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('app/logs/application.log')